<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loginCadastro.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Telex&display=swap" rel="stylesheet">

    <title>Página de cadastro</title>
</head>
<body>
    <div class="container">
        <div class="esquerdo">
    <a href="index.html" class="voltar-home">Voltar</a>
            <h2>AINDA NÃO TEM UMA CONTA? CRIE JÁ!</h2>
            <img src="./assets/evolucao.gif" alt="" class="img">
            <p>Acompanhe aqui seu progresso!</p>
            <p>Possui uma conta? <a href="login.html">Login!</a></p>
        </div>

        <div class="direito">
            <h2>CADASTRO</h2>

            <div class="forms">
                <div class="inputs">
                    <label for="inputNome">Insira aqui seu nome:</label>
                    <input type="text" id="inputNome">

                    <label for="inputEmail">Insira aqui seu email:</label>
                    <input type="text" id="inputEmail">

                    <label for="inputSenha">Insira aqui sua senha:</label>
                    <input type="text" id="inputSenha">

                    <label for="inputConfirmacao">Confirme sua senha:</label>
                    <input type="text" id="inputConfirmacao">
                </div>

                <button class="botao">Entrar</button>
            </div>
        </div>
    </div>
</body>
</html>
